# Zeta-Repository

./: Zeta-Repository.sln
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
Unit Tests/Properties/: AssemblyInfo.cs
Zeta-Repository/: CSM.cs  Generics.cs  Test.cs  Zeta-Repository.csproj
Zeta-Repository/Math/: Clifford.cs  Maths.cs
Zeta-Unity/: UCSM.cs  UGenerics.cs  Zeta-Unity.csproj
Zeta-Unity/Math/: UMath.cs
Zeta.Tests/: UMathTest.cs  UnitTest1.cs  Zeta.Tests.csproj
